<!DOCTYPE html>
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
<head>
    <meta name="viewport" content="width=device-wifth, initial-scale=1.0">
    <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/png" href="favicon.png"/>
      <title>Rodrigo Fraga</title>
</head>
<header>
      <img id=logo src=RFLogoBlack.png alt=Logo>  
      <a href="https://www.youtube.com/user/senhorfraga" target="_blank" class="scroll top"><img src="RFYoutube.png" class="scroll top" alt="point icon"></a>
      <a href="https://www.facebook.com/rodrigo.fraga.752" target="_blank" class="scroll bottom"><img src="RFface.png" class="scroll bottom" alt="point icon"></a>
      <a href="https://www.instagram.com/misterfraga/" target="_blank" class="scroll middle"><img src="RFInsta.png" class="scroll middle" alt="point icon"></a>
</header>
<body>
      <section class="banner" id="banner">
          <div class="content">
              <img id="profile" src="Mainphoto.jpg">
              <h1>
              <a href="#post1">EM BREVE</a>
              </h1>
          </div>
      </section>
</body>
<footer>
  <p>Contato: <a href="mailto:misterfraga@gmail.com">misterfraga@gmail.com</a>.</p>
</footer>
<script src="./indexcurriculo.js"></script>
</html>